{
  "name": "all",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build:css": "tailwindcss-cli build -i ./style/tailwind.scss -o ./style/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss-cli": "^0.1.2"
  }
}
